<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <title>Objek Wisata Majalengka</title>
</head>
<body>
    <div class="main-container">
        <div class="img-header">
            <div class="brand-container">
                <h1>Objek Wisata Alam</h1>
                <h2>Majalengka</h2>
            </div> <!-- end brand-header-->

            <img src="images/Mjl_Cikadondong.jpg" alt="Cikadondong">
            <img src="images/Mjl_Curug_Ibun_Pelangi.jpg" alt="CurugIbun">
            <img src="images/Mjl_Curug_Muara_Jaya.jpg" alt="MuaraJaya">
            <img src="images/Mjl_Dinosaurus.jpg" alt="Mjl_Dinosaurus">
            <img src="images/Mjl_Kebun_teh_cipasung.jpg" alt="KebunTeh">
            <img src="images/Mjl_Marlina_Kopi.jpg" alt="MarlinaKopi">
            <img src="images/Mjl_Panyaweuyan.jpg" alt="Panyaweuyan">
            <img src="images/Mjl_Paralayang.jpg" alt="Paralayang">
            <img src="images/Mjl_Situ_Cipanten.jpg" alt="Cipanten">
            <img src="images/Mjl_telaga_herang.jpg" alt="TelagaHerang">
        </div> <!-- end img-header-->
        <div class="menu-header">
            <a href="#">Beranda</a>
            <a href="#">Contact</a>
            <a href="#">About</a>
            <a href="#">Wahana</a>
            <a href="#">Fasilitas</a>
            <a href="#">Paket</a>
            <a href="#">Pemesanan</a>
            <a href="#">Gallery</a>
        </div> <!-- end menu-header-->

        <div class="info-container">
            <div class="paket-container">
                <img src="images/Mjl_paket_campaign.jpg" alt="paket camping">
                <h4>26 Januari 2024</h4>
                <h3>Paket Camping Dengan View Pemandangan Alam</h3>

            </div> <!-- end paket-container-->

            <div class="paket-container">
                <img src="images/Mjl_Paket_Kuliner.jpg" alt="paket kuliner">
                <h4>7 April 2024</h4>
                <h3>Paket Kuliner Keluarga Dengan Berbagai Menu Khas Sunda</h3>

            </div> <!-- end paket-container-->

            <div class="video-container">
                <div class="search-container">
                    <input type="text" name="" id="">
                    <input type="submit" value="Search">
                </div> <!-- end search-container-->

                <iframe width="560" height="315" src="https://www.youtube.com/embed/WLJ_aCvTTBQ?si=YAJkvkQGaee1FCI4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div> <!-- end video-container-->

        </div> <!-- end info-container-->
    </div> <!-- end main-container-->
</body>
</html>